.child {
	@extend %cover;
	padding: var(--gutter);
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-template-rows: repeat(5, minmax(0, 1fr));
	position: fixed;

	header {
		grid-column: 1/2;
		nav {
			@extend %flex-ac-jb;
			a {
				font-size: var(--text);
			}
		}
	}

	footer {
		grid-column: 5/-1;
		grid-row: 5/-1;
		display: grid;
		grid-template-columns: 50% 50%;
		align-items: flex-end;
		p {
			text-align: right;
			font-size: var(--text);
		}
		nav {
			display: flex;
			justify-content: space-between;
			font-size: var(--text);
		}
	}

	.section {
		position: fixed;

		height: calc(100% - var(--gutter) * 2);
		width: calc(100% - var(--gutter) * 2);
		top: var(--gutter);
		bottom: var(--gutter);
		left: var(--gutter);
		right: var(--gutter);
		overflow: hidden;

		display: grid;
		grid-template-columns: repeat(6, minmax(0, 1fr));
		grid-template-rows: repeat(5, minmax(0, 1fr));
		align-items: flex-end;
		h1 {
			grid-column: 1/3;
			text-transform: uppercase;
			grid-row: 3/5;
			font-size: max(5.6rem, 32px);
			font-weight: 400;
			line-height: 95%;
			letter-spacing: -0.025em;
			max-width: 45rem;
			margin-bottom: -12px;
		}

		figure {
			grid-column: 3/-1;
			grid-row: 1/5;
			overflow: hidden;
			height: 100%;
			img {
				object-fit: cover;
				object-position: 100% 30%;
				width: 100%;
				height: 100%;
				will-change: transform;
			}
		}
	}
}

.grid {
	@extend %cover;
	padding: var(--gutter);
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-template-rows: repeat(5, minmax(0, 1fr));
	position: fixed;
	div {
		border: 1px solid rgba(161, 161, 161, 0.1);
	}
}

.parent {
	@extend %cover;
}

.word {
	overflow: hidden;
}
